{
  "version": 2,
  "functions": {
    "index.js": {
      "maxDuration": 30,
      "runtime": "@vercel/node"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ]
}
